###
GET http://localhost:9000/api HTTP/1.1

### 
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "Producto": "Crema Facial de Noche",
    "Descripcion": "Serum de noche, preferentemente uso de noche. Contiene productos naturales",
    "Cantidad": 5
}

###
DELETE http://localhost:9000/api/2 HTTP/1.1

###
PUT http://localhost:9000/api/1 HTTP/1.1
Content-Type: application/json

{
    "Producto": "Crema Facial de Noche",
    "Descripcion": "Serum de noche, preferentemente uso de noche. Contiene productos naturales",
    "Cantidad": 5
}